{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=ProductService;User ID=sa;Password=sa;"
}
