{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
  "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=UsersService;User ID=sa;Password=sa",
  "EncryptConfiguration": {
    "Salt": "poc_userservice"
  }
}
